{
  "Function Component": {
    "prefix": "btsrfc",
    "body": [
      "import React from 'react';",
      "",
      "const $1 = ($3) => {",
      "\treturn ( $0 );",
      "}",
      "",
      "export default $1;"
    ],
    "description": "Create \"React Functional Component\""
  },

  "Declare a new state using State Hook": {
    "prefix": "bus",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2);"],
    "description": "Declare a new state using the State Hook. Hit Tab to apply CamelCase to function"
  },

  "Console Logging": {
    "prefix": "bcgl",
    "body": ["console.log($1);"],
    "description": "Create \"console.log\""
  }
}
