{
  "Function Component": {
    "prefix": "btsrfc",
    "body": [
      "import React from 'react';",
      "",
      "export interface $1Props {",
      "\t$2",
      "}",
      "",
      "const $1: React.FunctionComponent<$1Props> = ($3) => {",
      "\treturn ( <>$0</> );",
      "}",
      "",
      "export default $1;"
    ],
    "description": "Create \"React Functional Component\" with it's props interface",
    "scope": "typescript, typescriptreact"
  },

  "useState": {
    "prefix": "bus",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2);"],
    "description": "Declare a new state using the State Hook. Hit Tab to apply CamelCase to function",
    "scope": "typescript, typescriptreact"
  },

  "DTO Types": {
    "prefix": "bdto",
    "body": [
      "// * $1",
      "export type $1PayloadType = { $2 }",
      "export type $1BodyType = { $3 }",
      "export type $1ResponseType = { $4 }",
      "export type $1ResultType = { $5 }",
      "// * $1"
    ],
    "description": "Declare types for a \"DTO\"",
    "scope": "typescript, typescriptreact"
  },

  "Console Logging": {
    "prefix": "bcgl",
    "body": ["console.log($1);"],
    "description": "Create \"console.log\"",
    "scope": "typescript, typescriptreact"
  }
}
